Presentation/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="TPW" Height="510" Width="612">
    <Window.DataContext>
        <model:MainViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="part_TextBox" Text="{Binding Value,ElementName=part_Scrollbar,StringFormat={}{0},Mode=TwoWay}" Margin="10 5 2 5" MaxLength="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" Height="24" Width="40" IsEnabled="False" Background="White" Foreground="Black"/>
                <ScrollBar x:Name="part_Scrollbar" Orientation="Vertical" Value="{Binding Input}" Minimum="1" Maximum="128" BorderBrush="{x:Null}" SmallChange="1" Height="24" Margin="2 5" VerticalAlignment="Stretch" Grid.Column="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                    <ScrollBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ScrollBar.RenderTransform>
                </ScrollBar>
                <Button Content="START" Margin="5" Width="50" Command="{Binding StartButtonClick}" IsEnabled="{Binding IsIdle}" />
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}">

                <ItemsControl ItemsSource="{Binding Balls}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Fill="Blue" Stroke="Black" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Border>
        </StackPanel>
    </Grid>
</Window>